In [1]:
import pandas as pd
df = pd.read_csv('EmployeeData.csv')
df

  First Name    Age  Experience    Salary  Company
0       Lois  36.36        13.0  168251.0    Cigna
1      Aetna    NaN         9.0   51063.0    Cigna
2      Diane    NaN         NaN  180294.0    Cigna
3   Benjamin  40.31         5.0       NaN  Netflix
4      Scott  25.00         NaN   60000.0      NaN
5       Brad  45.50        25.0  220000.0  Netflix
6       Adam    NaN         NaN       NaN      NaN
7       Paul  35.00        10.0  120000.0  Netflix

In [2]:
df.set_index('First Name', inplace=True)
df

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Aetna         NaN         9.0   51063.0    Cigna
Diane         NaN         NaN  180294.0    Cigna
Benjamin    40.31         5.0       NaN  Netflix
Scott       25.00         NaN   60000.0      NaN
Brad        45.50        25.0  220000.0  Netflix
Adam          NaN         NaN       NaN      NaN
Paul        35.00        10.0  120000.0  Netflix

In [3]:
df1 = df.fillna(0)
df1

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Aetna        0.00         9.0   51063.0    Cigna
Diane        0.00         0.0  180294.0    Cigna
Benjamin    40.31         5.0       0.0  Netflix
Scott       25.00         0.0   60000.0        0
Brad        45.50        25.0  220000.0  Netflix
Adam         0.00         0.0       0.0        0
Paul        35.00        10.0  120000.0  Netflix

In [4]:
df1 = df.fillna({'Age':0})
df1

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Aetna        0.00         9.0   51063.0    Cigna
Diane        0.00         NaN  180294.0    Cigna
Benjamin    40.31         5.0       NaN  Netflix
Scott       25.00         NaN   60000.0      NaN
Brad        45.50        25.0  220000.0  Netflix
Adam         0.00         NaN       NaN      NaN
Paul        35.00        10.0  120000.0  Netflix

In [5]:
df1 = df.fillna({'Age': 20, 'Salary': 65000, 'Company': 'Netflix'})
df1

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Aetna       20.00         9.0   51063.0    Cigna
Diane       20.00         NaN  180294.0    Cigna
Benjamin    40.31         5.0   65000.0  Netflix
Scott       25.00         NaN   60000.0  Netflix
Brad        45.50        25.0  220000.0  Netflix
Adam        20.00         NaN   65000.0  Netflix
Paul        35.00        10.0  120000.0  Netflix

In [7]:
df1 = df.fillna(method='ffill')
df1

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Aetna       36.36         9.0   51063.0    Cigna
Diane       36.36         9.0  180294.0    Cigna
Benjamin    40.31         5.0  180294.0  Netflix
Scott       25.00         5.0   60000.0  Netflix
Brad        45.50        25.0  220000.0  Netflix
Adam        45.50        25.0  220000.0  Netflix
Paul        35.00        10.0  120000.0  Netflix

In [8]:
df1 = df.fillna(method='bfill')
df1

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Aetna       40.31         9.0   51063.0    Cigna
Diane       40.31         5.0  180294.0    Cigna
Benjamin    40.31         5.0   60000.0  Netflix
Scott       25.00        25.0   60000.0  Netflix
Brad        45.50        25.0  220000.0  Netflix
Adam        35.00        10.0  120000.0  Netflix
Paul        35.00        10.0  120000.0  Netflix

In [9]:
df1 = df.fillna(method='bfill', axis=1)
df1

               Age Experience   Salary  Company
First Name
Lois         36.36         13   168251    Cigna
Aetna            9          9    51063    Cigna
Diane       180294     180294   180294    Cigna
Benjamin     40.31          5  Netflix  Netflix
Scott           25      60000    60000      NaN
Brad          45.5         25   220000  Netflix
Adam           NaN        NaN      NaN      NaN
Paul            35         10   120000  Netflix

In [10]:
df1 = df.fillna(method='ffill', axis=1)
df1

              Age Experience  Salary  Company
First Name
Lois        36.36         13  168251    Cigna
Aetna         NaN          9   51063    Cigna
Diane         NaN        NaN  180294    Cigna
Benjamin    40.31          5       5  Netflix
Scott          25         25   60000    60000
Brad         45.5         25  220000  Netflix
Adam          NaN        NaN     NaN      NaN
Paul           35         10  120000  Netflix

In [11]:
df1 = df.fillna(method='ffill', limit=1)
df1

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Aetna       36.36         9.0   51063.0    Cigna
Diane         NaN         9.0  180294.0    Cigna
Benjamin    40.31         5.0  180294.0  Netflix
Scott       25.00         5.0   60000.0  Netflix
Brad        45.50        25.0  220000.0  Netflix
Adam        45.50        25.0  220000.0  Netflix
Paul        35.00        10.0  120000.0  Netflix

In [12]:
df1 = df.interpolate()
df1

                  Age  Experience    Salary  Company
First Name
Lois        36.360000        13.0  168251.0    Cigna
Aetna       37.676667         9.0   51063.0    Cigna
Diane       38.993333         7.0  180294.0    Cigna
Benjamin    40.310000         5.0  120147.0  Netflix
Scott       25.000000        15.0   60000.0      NaN
Brad        45.500000        25.0  220000.0  Netflix
Adam        40.250000        17.5  170000.0      NaN
Paul        35.000000        10.0  120000.0  Netflix

In [13]:
df1 = df.dropna()
df1

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Brad        45.50        25.0  220000.0  Netflix
Paul        35.00        10.0  120000.0  Netflix

In [14]:
df1 = df.dropna(how='all')
df1

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Aetna         NaN         9.0   51063.0    Cigna
Diane         NaN         NaN  180294.0    Cigna
Benjamin    40.31         5.0       NaN  Netflix
Scott       25.00         NaN   60000.0      NaN
Brad        45.50        25.0  220000.0  Netflix
Paul        35.00        10.0  120000.0  Netflix

In [20]:
df1 = df.dropna(thresh=4)
df1

              Age  Experience    Salary  Company
First Name
Lois        36.36        13.0  168251.0    Cigna
Brad        45.50        25.0  220000.0  Netflix
Paul        35.00        10.0  120000.0  Netflix